# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME/$BLOCK_NAME
separator_block_width=15
markup=none

[redshift]
interval=once
signal=11
separator=false
separator_block_width=8
STEP_SIZE=50

[backlight]
interval=once
signal=12

# Volume indicator
[volume]
label=vol 
instance=Master
#instance=PCM
interval=once
signal=10
separator=true

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
label=CPU 
interval=10
min_width=CPU 100%
separator=false
separator_block_width=8

# Temperature
#
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[temperature]
label=temp 
interval=10

[gpu-load]
label=GPU 
interval=10

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
label=RAM 
separator=false
interval=30
PERCENT="false"
separator_block_width=8

[memory]
label=swap 
instance=swap
interval=30
PERCENT="false"
separator=true

[disk]
label=root 
DIR=/
interval=300
separator=false
separator_block_width=8

[disk]
label=home 
DIR=/home/hugo
interval=300
separator=true

[bandwidth]
instance=wlp3s0
interval=5

# Battery indicator
#
# The battery instance defaults to 0.
[battery]
#color=#99FFCC
# ⚡
label=bat 
instance=0
interval=30

# Date Time
#
[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1
separator=true

# [aur-update2]
# # 12 hours
# interval=1
